src/templates/index.pug
mixin menu(url, name)
  li.nav__element #[a(href=`${url}`) #{name}]


<!DOCTYPE html>
html(lang="es")
head
  meta(charset="UTF-8")
  title Numerical Analysis Calculator
  each css in files.CSS
    link(rel="stylesheet" href=`${css}`)

body
  //- Intro
  section#intro.intro
    div.m-center
      div.introWrapper
        div.intro-title
          h1.intro__h1 Numerical Analysis Calculator
        div.intro-info
          h3.intro__h3 Author: Carlos Alberto Garcia de Alba Chavez M10 ISC
        div.calc-wrapper
          div.calc-display
            div.calc-leftside
              div.calc__switch
                h4.calc__grad Grad
                input(type="checkbox" id="unchecked").cbx.hidden
                label(for="unchecked").lbl
                h4.calc__rad Rad
            div.calc-rightside
              input(type="text" id="operation" maxlength="12").calc__operation
              input(type="text" id="entrypoint" maxlength="12").calc__numeric
          div.calc-buttons
            div.calc-numericbuttonwrapper
              input(type="button" value="1" id="one").calc__numbtn
              input(type="button" value="2" id="two").calc__numbtn
              input(type="button" value="3" id="three").calc__numbtn
              input(type="button" value="4" id="four").calc__numbtn
              input(type="button" value="5" id="five").calc__numbtn
              input(type="button" value="6" id="six").calc__numbtn
              input(type="button" value="7" id="seven").calc__numbtn
              input(type="button" value="8" id="eight").calc__numbtn
              input(type="button" value="9" id="nine").calc__numbtn
              input(type="button" value="." id="point").calc__numbtn
              input(type="button" value="0" id="zero").calc__numbtn
              input(type="button" value="00" id="d_zero").calc__numbtn
            div.calc-operationbuttonwrapper
              input(type="button" value="+" id="plus").calc__operbtn
              input(type="button" value="-" id="minus").calc__operbtn
              input(type="button" value="x" id="times").calc__operbtn
              input(type="button" value="/" id="divide").calc__operbtn
              input(type="button" value="sin" id="sine").calc__operbtn
              input(type="button" value="cos" id="cosine").calc__operbtn
              input(type="button" value="tan" id="tangent").calc__operbtn
              input(type="button" value="e^x" id="exponential").calc__operbtn
              input(type="button" value="sqrt" id="root").calc__operbtn
              input(type="button" value="=" id="equals").calc__operbtn
              input(type="button" value="C" id="c").calc__operbtn

  each js in files.JS
    script(src=`${js}`)

build/development/index.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Numerical Analysis Calculator</title>
  <link rel="stylesheet" href="node_modules/animate.css/animate.min.css"/>
  <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
  <section class="intro" id="intro">
    <div class="m-center">
      <div class="introWrapper">
        <div class="intro-title">
          <h1 class="intro__h1">Numerical Analysis Calculator</h1>
        </div>
        <div class="intro-info">
          <h3 class="intro__h3">Author: Carlos Alberto Garcia de Alba Chavez</h3>
          <h3 class="intro__h3">Author 2: Oscar Eduardo Navarrete Castrejon</h3>
          <h3 class="intro__h3">M10 Metodos Numericos ISC</h3>
        </div>
        <div class="calc-wrapper">
          <div class="calc-display">
            <div class="calc-leftside">
              <div class="calc__switch">
                <h4 class="calc__grad">Grad</h4>
                <input class="cbx hidden" type="checkbox" id="unchecked"/>
                <label class="lbl" for="unchecked"></label>
                <h4 class="calc__rad">Rad</h4>
              </div>
            </div>
            <div class="calc-rightside">
              <input class="calc__operation" type="text" id="operation" maxlength="12"/>
              <input class="calc__numeric" type="text" id="entrypoint" maxlength="12"/>
            </div>
          </div>
          <div class="calc-buttons">
            <div class="calc-numericbuttonwrapper">
              <input class="calc__numbtn" type="button" value="1" id="one"/>
              <input class="calc__numbtn" type="button" value="2" id="two"/>
              <input class="calc__numbtn" type="button" value="3" id="three"/>
              <input class="calc__numbtn" type="button" value="4" id="four"/>
              <input class="calc__numbtn" type="button" value="5" id="five"/>
              <input class="calc__numbtn" type="button" value="6" id="six"/>
              <input class="calc__numbtn" type="button" value="7" id="seven"/>
              <input class="calc__numbtn" type="button" value="8" id="eight"/>
              <input class="calc__numbtn" type="button" value="9" id="nine"/>
              <input class="calc__numbtn" type="button" value="." id="point"/>
              <input class="calc__numbtn" type="button" value="0" id="zero"/>
              <input class="calc__numbtn" type="button" value="00" id="d_zero"/>
            </div>
            <div class="calc-operationbuttonwrapper">
              <input class="calc__operbtn" type="button" value="+" id="plus"/>
              <input class="calc__operbtn" type="button" value="-" id="minus"/>
              <input class="calc__operbtn" type="button" value="x" id="times"/>
              <input class="calc__operbtn" type="button" value="/" id="divide"/>
              <input class="calc__operbtn" type="button" value="sin" id="sine"/>
              <input class="calc__operbtn" type="button" value="cos" id="cosine"/>
              <input class="calc__operbtn" type="button" value="tan" id="tangent"/>
              <input class="calc__operbtn" type="button" value="e^x" id="exponential"/>
              <input class="calc__operbtn" type="button" value="sqrt" id="root"/>
              <input class="calc__operbtn" type="button" value="=" id="equals"/>
              <input class="calc__operbtn" type="button" value="C" id="c"/>
              <input class="calc__operbtn" type="button" value="ln" id="ln"/>
            </div>
          </div>
        </div>
        <div class="instructions-wrapper">
          <p class="instructions-paragraph">Para las funciones seno, coseno, tangente, raiz, exponencial y logaritmo natural; seleccionar el numero al que se le calculara la funcion, presionar el boton de la funcion y despues ingresar el numero de cifras significativas</p>
        </div>
        <div class="table-wrapper">
          <h3 class="intro__h3">Tabla de iteraciones</h3>
          <table class="table" width="100%"></table>
        </div>
      </div>
    </div>
  </section>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/wowjs/dist/wow.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/wow.js"></script>
</body>
